<!DOCTYPE html>
<html>
<head>
  <title>Marc Scott - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Marc Scott."/>
<meta name="char" charset="UTF-8">
<style>
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 1000px;
	background: #f3f3f3;
	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #542918;
	background: #ededed;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#snapshot {
	width: 7.5%;
	float: left;
	margin-right: 30px;
}

#snapshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444;
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails ul li a:hover {
	color: #542918;
}


section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 20%;
}

.sectionContent {
	float: right;
	width: 77.5%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #542918;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
	#headshot {
		display: none;
	}

	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}
}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}

	#headshot {
		display: none;
	}

	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}

	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}

	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}

	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}

	section {
		padding: 15px 0 0;
	}

	#mainArea {
		padding: 0 25px;
	}


	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;
	}

	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
    #cv {
        width: 100%;
    }
}

@-webkit-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;

	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;

	animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease-in;

	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 2.5s;
    -moz-animation-timing-function: ease-in;

	animation-name: reset, fade-in;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
}

.delayOne {
	-webkit-animation-delay: 0, .5s;
	-moz-animation-delay: 0, .5s;
	animation-delay: 0, .5s;
}

.delayTwo {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree {
	-webkit-animation-delay: 0, 1.5s;
	-moz-animation-delay: 0, 1.5s;
	animation-delay: 0, 1.5s;
}

.delayFour {
	-webkit-animation-delay: 0, 2s;
	-moz-animation-delay: 0, 2s;
	animation-delay: 0, 2s;
}

.delayFive {
	-webkit-animation-delay: 0, 2.5s;
	-moz-animation-delay: 0, 2.5s;
	animation-delay: 0, 2.5s;
}
</style>
<!--<link type="text/css" rel="stylesheet" href="style.css">-->
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
  <div class="mainDetails">
    <div id="headshot" class="quickFade">
      <img src="images/headshot.jpg" alt="Marc Scott" />
    </div>

    <div id="name">
      <h1 class="quickFade delayTwo">Marc Scott</h1>
      <h2 class="quickFade delayThree">Teacher / Author / Coder</h2>
    </div>

    <div id="contactDetails" class="quickFade delayFour">
      <ul>
	<li>email:<a href="mailto:marc@coding2learn.org" target="_blank">marc@coding2learn.org</a></li>
	<li>blog: <a href="http://www.coding2learn.org">www.coding2learn.org</a></li>
	<li>twitter: <a href="https://twitter.com/Coding2Learn">@coding2learn</a></li>
	<li>github: <a href="https://github.com/MarcScott">github.com/MarcScott</a></li>
	<li>mob: +44 7759 795670</li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>

  <div id="mainArea" class="quickFade delayFive">
    <section>
      <article>
	<div class="sectionTitle">
	  <h1>Personal Profile</h1>
	</div>

	<div class="sectionContent">
	  <p>For twelve years I was engaged as a passionate teacher in the disciplines of Science, ICT and Computing, before venturing into the world of EdTech with the Raspberry Pi Foundation. I've written a <a href="https://www.bloomsbury.com/uk/a-beginners-guide-to-coding-9781472928641/">book to introduce children to coding</a>, written projects for the <a href="https://projects.raspberrypi.org/en/">Raspberry Pi Projects site</a>, our magazines, The Scout Association and the European Space Agency.</p>
    <p>I've trained teachers in the UK, Ireland and the USA, as part of the Foundation's Picademy program, as well as writing online courses for teachers.</p>
    <p>I set up a pilot program with the National Citizen Service, to roll out physical computing as part of their program, and delivered the first set of workshops, prior to the scheme being rolled out nationwide over the past year.</p>
    <p>I've worked in a variety of schools; as a teacher, a Curriculum Leader and a Network Manager, and have always been rated Outstanding by OfSTED and my line managers.</p>
    <p>I am a confident public speaker, and as well as delivering training sessions to teachers, I have spoken at numerous events including delivering the closing <a href="https://www.youtube.com/watch?v=yb9Svh1ETlc">Keynote Address at GitHub Satellite UK</a></p>
	  <p>I'm as comfortable in the Terminal as I am in the Classroom, and believe that both software and education should be free and open source. </p>
	  <p>I'm an occasional blogger, and ramble at <a href='http://www.coding2learn.org'>coding2learn.org</a>. I've had the pleasure of hitting the front page of Hacker News and Reddit.</p>
	</div>
      </article>
      <div class="clear"></div>
    </section>

    <section>
      <div class="sectionTitle">
	<h1>Work Experience</h1>
      </div>

      <div class="sectionContent">
  <article>
    <div id="snapshot" class="quickFade">
      <img src="images/rpi-logo.png" alt="Raspberry Pi" />
    </div>
    <h2>Content and Curriculum Manager - <a href="https://www.raspberrypi.org/">RPi</a></h2>
    <p class="subDetails">August 2015 - Present</p>
    <p>Since joining the Raspberry Pi Foundation, I have assisted in the creation of the <a href="https://curriculum.raspberrypi.org/">curriculum model</a> that guides the development of all our education materials. I have produced content for <a href="https://projects.raspberrypi.org/en/">our projects site,</a> as well as helping to guide the development of the site's UI. I have run and participated in most of our face-to-face teacher training courses, called <a href="https://www.raspberrypi.org/training/picademy/">Picademy</a>, and created two courses for <a href="https://www.futurelearn.com/courses/block-to-text-based-programming">FutureLearn</a> online training. I developed the pilot curriculum for the Foundation's work with the National Citizen Service, and delivered the initial sessions. I have also helped develop the Foundation's resources in collaboration with The Scout Association and the ESA.</p>
    <p>I currently run two CodeClubs, one at Secondary and one at Primary, at local schools in Lincolnshire.</p>
  </article>

	<article>
	  <div id="snapshot" class="quickFade">
	    <img src="images/circuit.jpg" alt="Circuit" />
	  </div>
	  <h2>Teacher of Computing and Systems & Control - <a href="http://www.bourne-grammar.lincs.sch.uk">BGS</a></h2>
	  <p class="subDetails">September 2013 - August 2015</p>
	  <p>KS3 Coordinator for Systems & Control and the KS3 and KS4 Coordinator for Computing at Bourne Grammar School.  I was tasked with refoming the curriculum, switching the school from ICT to Computing in a <em>Big-Bang</em> approach. Our students started their coding journey with Scratch in Year 7, before transitioning to Python and HTML/CSS. By Year 8 our students were coding in Python using text editors and learning to operate Linux through the terminal. At KS4 the GCSE students were coding in Emacs and using GitHub for version control of their coursework.</p>
	</article>

	<article>
	  <div id="snapshot" class="quickFade">
	    <img src="images/Angels.jpg" alt="My Team" />
	  </div>
	  <h2>Curriculum and Network Manager - <a href="http://www.sirharrysmith.cambs.sch.uk/">SHSCC</a></h2>
	  <p class="subDetails">September 2009 - August 2013</p>
	  <p>Managed a team of between three and five teachers and two network technicians. While continuing to improve GCSE and A-Level results, I transitioned the school from an ICT curriculum and began to introduce Computing. Simultaneously, I was responsible for the stability, security and development of the school's computer network. My greatest accomplishment, however, was building a hardworking, cooperative and supportive team of teachers.</p>
	</article>

	<article>
	  <div id="snapshot" class="quickFade">
	    <img src="images/3d.png" alt="3D Visual" />
	  </div>
	  <h2>Senior 3D Designer - <a href="http://www.esccreative.com/visualisation.html">esc.creative</a></h2>
	  <p class="subDetails">2007 - 2008</p>
	  <p>Sole 3D graphic artist for a small design agency. I produced 3D architectural and product visualisations and animations for a variety of sales and marketing teams.</p>
	</article>

	<article>
	  <div id="snapshot" class="quickFade">
	    <img src="images/fire.jpg" alt="Playing with Fire" />
	  </div>
	  <h2>KS4 Science Coordinator -<a href="http://www.sirharrysmith.cambs.sch.uk/">SHSCC</a></h2>
	  <p class="subDetails">2003 - 2005</p>
	  <p>Introduced the new GCSE Science Curriculum and was responsible for resourcing the course with new teaching materials for the team to use. I succeeded in moving the school away from the traditional use of textbooks, and while developing my graphic and web design skills, I produced digital resources for use with the course.</p>
	</article>

	<article>
	  <div id="snapshot" class="quickFade">
	    <img src="images/Flash.jpg" alt="Playing with sparks" />
	  </div>
	  <h2>Teacher of Physics and Chemistry -<a href="http://www.kscs.org.uk//">KSCS</a></h2>
	  <p class="subDetails">2001 - 2003</p>
	  <p>Taught Science, particularly Chemistry and Physics, up to A-Level, and acted as deputy head of Year 8, looking after the pastoral needs of the students.</p>
	</article>

	<article>
	  <div id="snapshot" class="quickFade">
	    <img src="images/VSO.png" alt="VSO" />
	  </div>
	  <h2>Teacher of Science -<a href="https://www.google.co.uk/maps/place/Kiunga/@-6.1218653,141.2997151,15z/data=!3m1!4b1!4m2!3m1!1s0x6848aa5194e996ed:0x3a6dc9bb4f753c11">Kiunga Secondary School, PNG</a></h2>
	  <p class="subDetails">1999 - 2001</p>
	  <p>Under the auspices of VSO, I taught for two-years in the remote town of Kiunga, PNG. This was an exceptionally challenging role, as the school was under-resourced and lacked finances. I developed a science curriculum for the school and all the teaching and learning resources.</p>
	</article>

      </div>
      <div class="clear"></div>
    </section>


    <section>
      <div class="sectionTitle">
	<h1>Key Skills</h1>
      </div>

      <div class="sectionContent">
	<ul class="keySkills">
	  <li>Teaching</li>
	  <li>Writing</li>
	  <li>Martial Arts</li>
	  <li>Python</li>
	  <li>HTML/CSS</li>
	  <li>Juggling & Fire breathing</li>
	  <li>Git</li>
	  <li>Emacs</li>
	  <li>*nix</li>
	</ul>
      </div>
      <div class="clear"></div>
    </section>


    <section>
      <div class="sectionTitle">
	<h1>Education</h1>
      </div>

      <div class="sectionContent">
	<article>
	  <h2>Cambridge University</h2>
	  <p class="subDetails">PGCE Secondary Science</p>
	  <p>Completed a year_long post-graduate qualification, specialising in KS3-5 Biology.</p>
	</article>

	<article>
	  <h2>Birmingham University</h2>
	  <p class="subDetails">BSc Medical Biochemistry</p>
	  <p>Completed a three-year degree, specialising in Medical Biochemistry and qualified with a 2:2 Hons.</p>
	</article>
      </div>
      <div class="clear"></div>
    </section>

  </div>
</div>

</body>
</html>
